# Configuration
trainPath=/Users/aronpeschel/source/MedicalImageAnalysis/input/bone-fracture-detection/train
testPath=/Users/aronpeschel/source/MedicalImageAnalysis/input/fracture/test
validatePath=/Users/aronpeschel/source/MedicalImageAnalysis/input/bone-fracture-detection/val
iterations=50
